<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    </script>
    <script>

    </script>

    <style>
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
a {
  color: #1e6bb8;
  text-decoration: none; }
a:hover {
    text-decoration: underline; }

body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5; }
.header {
  color: #fff;
  text-align: center;
	background: #56ab2f; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #56ab2f, #a8e063); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #56ab2f, #a8e063); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.btn {
    padding: 0.75rem;
  display: inline-block;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  border-style: solid;
  border-width: 1px;
  border-radius: 25px;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s; }
.btn:hover {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3); }

  .projectdiv {
    padding: 0.75rem;
  display: inline-block;
  margin-bottom: 1rem;
  color: #24292e;
  background-color: rgba(255, 255, 255, 0.08);
  border-color: #24292e;
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s; }
  
  .projecttitle {
  color: #0366d6;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5; }


    </style>
</head>
<body>
<section class="header">
</section>
<section class="content">
    <div class="projectdiv">
        <a href="https://github.com/lofiwang/javapoet-android"
           class="projecttitle">javapoet-android</a>
        <br>javapoet generate android common code</br>

    </div>
    <div class="projectdiv">
        <a href="https://github.com/lofiwang/NicePractices" class="projecttitle">NicePractices</a>
        <br>some nice coding</br>
    </div>
    <div class="projectdiv">
        <a href="https://github.com/lofiwang/lofiwang.github.io" class="projecttitle">lofiwang.github.io</a>
        <br>lofi's home page</br>
    </div>

    <footer class="footer">
        <a href="https://github.com/lofiwang" class="projecttitle">View all project on GitHub</a>
        <br>lofi's github</br>
    </footer>

</section>
</body>
</html>